OPEN_AI_KEY=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""
APIKEY =""
AUTHDOMAIN =""
PROJECTID =""
STORAGEBUCKET =""
MESSAGINGSENDERID =""
APPID =""
MEASURAMENTID =""
SERPAPI_API_KEY =""
GCLOUD_IDENTITY_TOKEN =""